<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_doc"
        android:icon="@drawable/ic_doc"
        android:title="Doubts" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/test"
        android:title="Tests" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>