<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_add_notes"
        android:icon="@drawable/add_button"
        android:title="Add"
        app:showAsAction="always"/>
</menu>