# Virtual_Examination_hall

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/fliplearn/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/fliplearn/: MainActivity.kt
Android/app/src/main/java/com/example/fliplearn/model/: Constants.java  doubtsModel.kt
Android/app/src/main/java/com/example/fliplearn/network/: APIs.java  RetrofitClientInstance.kt
Android/app/src/main/java/com/example/fliplearn/service/: MyFirebaseInstanceService.java
Android/app/src/main/java/com/example/fliplearn/ui/BotChat/: ChatBotActivity.kt  chat_adapter.kt
Android/app/src/main/java/com/example/fliplearn/ui/TestFragment/: TestFragment.kt  testModel.kt  test_recycler_view.kt
Android/app/src/main/java/com/example/fliplearn/ui/auth/: LoginActivity.java  LoginOptionFragment.java  RegisterUserFragment.java  SplashScreen.kt  VerifyFragment.java  phoneNumberFragment.java
Android/app/src/main/java/com/example/fliplearn/ui/doubts/: doubtsAdapter.kt  doubtsFragment.kt
Android/app/src/main/java/com/example/fliplearn/ui/main/: HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  courseAdapter.kt  youtubeAdapter.kt  youtubePlayListActivity.kt  youtubeViewFragment.kt
Android/app/src/main/java/com/example/fliplearn/ui/onlineTestActivity/: onlineTestActivity.kt  result_adapter.kt
Android/app/src/main/java/com/example/fliplearn/ui/profile/coins/: CoinTransactionActivity.kt  CoinsAdapter.kt
Android/app/src/main/java/com/example/fliplearn/ui/profile/notes/: FingerPath.java  NoteTakingActivity.kt  NotesActivity.kt  (+3 more)
Android/app/src/main/java/com/example/fliplearn/utils/: FunctionUtils.kt
Android/app/src/main/res/drawable/: add.xml  app_icon.xml  bg_gradient.xml  camera.xml  chat.xml  dots.xml  edit_text_round.xml  ic_avatar.xml  ic_coins.xml  ic_coins_small.xml  ic_coins_transaction.xml  ic_doc.xml  ic_edit.xml  ic_flag.xml  ic_help.xml  ic_logout.xml  ic_media.xml  ic_note.xml  ic_phone_number.xml  iv_nav_faq.xml  otp.xml  rectangle_border.xml  rounded_rectangle.xml  rounded_rectangle_bot.xml  send.xml  test.xml
Android/app/src/main/res/layout/: activity_chat_bot.xml  activity_coin_transaction.xml  activity_home.xml  activity_login.xml  activity_note_taking.xml  activity_notes.xml  activity_online_test.xml  activity_splash_screen.xml  activity_youtube_play_list.xml  chat_item.xml  course_adapter_item.xml  doubts_alert_dialog.xml  doubts_item.xml  fragment_doubts.xml  fragment_home.xml  fragment_login_option.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_register_user.xml  fragment_test.xml  fragment_verify.xml  fragment_youtube_view.xml  notes_item.xml  online_test_result_item.xml  test_item.xml  test_score.xml  youtube_view_item.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  notes_menu.xml  paint_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v17/: styles.xml
Android/app/src/test/java/com/example/fliplearn/: ExampleUnitTest.kt
(+10 files in other folders)
