<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BotChat.ChatBotActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatBotRecylerView"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/myGif"
        android:layout_width="60dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom"
        android:layout_height="20dp"
        android:visibility="gone"
        android:src="@drawable/tenor"
        android:background="@drawable/tenor" />
    <LinearLayout
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:textSize="15sp"
            android:id="@+id/textMessageBox"
            android:hint="Type Message Here .."
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sendButton"
            android:src="@drawable/send"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</FrameLayout>