<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/testImageView"
            android:scaleType="fitXY"
            android:src="@drawable/mathematics_algebra"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/testTextView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_gravity="center"
            android:text="Test 1"
            android:gravity="center"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>